<!doctype html>
<template id='menutemplate'>
    <link rel="stylesheet" href="fancy-menu/fancy-menu.css">
    <ul class="tab" id="hNavBar"> </ul>
    <ul class="navbar" id="vNavBar"> </ul>
    <div id="content" class="content">
    <p id="content_header">Sub header</p>
    <p id="content_underline"class="underline" style="font-size:150%"> Content Area </p>
    <p id="content_paragraph"> </p>
    </div>
</template>

<script>
    const fancyMenuDocument = document.currentScript.ownerDocument;
    class FancyMenu extends HTMLElement {
        static get observedAttributes() {return ['content']; }
        constructor() {
            super();
            const shadowRoot = this.attachShadow({
                mode: 'open'
            });
            shadowRoot.appendChild(fancyMenuDocument
                .getElementById('menutemplate')
                .content.cloneNode(true)
            );
        }

        connectedCallback() {
        	//this.shadowRoot.appendChild(this.shadowRoot.getElementById('menutemplate').content);
        	let tabs = this.shadowRoot.getElementById('hNavBar'); this.removeChilds(tabs);
            let navbar = this.shadowRoot.getElementById('vNavBar'); this.removeChilds(navbar);

            tabs.addEventListener('click', event => this.tabsClicked(event));
            navbar.addEventListener('click', event => this.navbarClicked(event));

            let contentfile = this.getAttribute('content');
            let self = this; // save class reference for nested function
            fetch(contentfile).then(response => {
                if (response.status !== 200) {
                    console.log("Error: " + response.status);
                    return;
                }
                response.json().then(function(data) {
                    self.menues = data;
                    self.displayMenues();
                });
            }).catch(error => console.log('Fetch error: -S', error));

        }
        attributeChangedCallback(attrName, oldVal, newVal) {
            console.log('attribute ' + attrName + ' changed from ' + oldVal + ' to ' + newVal);
            if(attrName === 'content') {
                this.connectedCallback();
            }
        }

        // creates an li list item, adds text to it and appends it to the given parent list.
        addListItem(list, text) {
            var li = document.createElement("li");
            var text = document.createTextNode(text);
            li.appendChild(text);
            list.appendChild(li);
        }

        // removes all childs from the given parent.
        removeChilds(node) {
            while (node.firstChild) {
                node.removeChild(node.firstChild);
            }
        }

        displayMenues() {
            let tabs = this.shadowRoot.getElementById('hNavBar');
            Object.keys(this.menues).map(k => this.addListItem(tabs, k));
            this.tabsClicked({
                target: tabs.children[0]
            });
        }

        tabsClicked(event) {
            this.toggleSiblingsClass(event.target, "active");
            let navbar = this.shadowRoot.getElementById('vNavBar');
            this.removeChilds(navbar);
            this.activeTabName = event.target.innerHTML;
            Object.keys(this.menues[this.activeTabName]).map(k => this.addListItem(navbar, k));

            // activate first element of navigation bar
            this.navbarClicked({
                target: navbar.firstChild
            });
        }

        navbarClicked(event) {
            this.toggleSiblingsClass(event.target, "active");
            this.activeNavName = event.target.innerHTML;
            let title = this.activeTabName.toUpperCase() + " " + this.activeNavName.toUpperCase();

            let content = this.shadowRoot.getElementById('content');
            content.children[0].innerHTML = "Überschrift von " + title;
            content.children[1].innerHTML = "Content von " + title;
            content.children[2].innerHTML = this.menues[this.activeTabName][this.activeNavName].content;
        }

        // set a class for a given node, and unsets this class for all siblings (nodes with same parent).
        toggleSiblingsClass(node, className) {
            Array.from(node.parentElement.children).map(c => c.classList.remove(className));
            node.classList.add(className);
        }
    }

    customElements.define('fancy-menu', FancyMenu);
</script>
