<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--scale for mobile devices-->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00ADEE"/>
    <title>Navigator Web Components</title>
    <!--add the service worker-->
    <script type="text/javascript">
    (function() {
        'use strict'; // execute in strict mode (turn bad syntax into real errors)
        if (!('serviceWorker' in navigator)) {
            console.log('Service worker not supported');
            return;
        }
        navigator.serviceWorker.register('service_worker.js')
            .then(function(reg) {
                console.log('Service Worker registered with scope: ', reg.scope);
            })
            .catch(function(error) {
                console.log('Registration failed:', error);
            });
    })(); // immediately call anonymous function

    function menuSelected() {
        var mySelect = document.getElementById('menuSelector');
        var menujson = mySelect.options[mySelect.selectedIndex].value;
        document.getElementById('fancymenu').setAttribute('content', menujson);
    }
    </script>

    <link rel='import' href='/fancy-menu/fancy-menu.html'>
    <link rel='import' href='/fancy-footer/fancy-footer.html'>
</head>

<body>
    <p style="text-align:center; font-size: 200%">WWW Navigator</p>

    select a menu:
    <select id='menuSelector' onchange='menuSelected()'>
        <option value="menues.json">HTML,CSS,JS</option>
        <option value="languages.json">Languages</option>
    </select>

    <fancy-menu id='fancymenu' content='menues.json'></fancy-menu>

    <fancy-footer>
    	<li slot='element'>Footer</li>
        <li slot='element'><a href="">RECENT</a></li>
        <li slot='element'><a href="">ALL FILES</a></li>
    </fancy-footer>

</body>

</html>
